[gd_scene load_steps=3 format=3 uid="uid://l1bpk7e65ey7"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_07vyp"]
[ext_resource type="Texture2D" uid="uid://cowcugv16d62h" path="res://assets/inventory-slot.png" id="1_rem1v"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_07vyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rem1v")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 22.0
scale = Vector2(0.45, 0.45)
text = "99"
horizontal_alignment = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2
popup/item_0/text = "Equip"
popup/item_1/text = "Drop"
popup/item_1/id = 1

[node name="On_click_button" type="Button" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
